# Omnibus and performance (required)
features:
  secondary:
  - name: "Omnibus improvements"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/omnibus'
    reporter: dorrino
    stage: enablement
    categories:
    - 'Omnibus Package'
    description:
        -GitLab 13.11 includes [Mattermost 5.33](https://docs.mattermost.com/administration/changelog.html#release-v5-33-feature-release), which includes a soft delete when deleting a reaction in the reactions table. Also WebSocket handshakes done with HTTP version lower than 1.1 will result in a warning, and the server will transparently upgrade the version to 1.1 to comply with the WebSocket RFC. This facility will be removed in a future Mattermost version and it is strongly recommended to fix the proxy configuration to correctly use the WebSocket protocol.

