---
name: Christine Yoshida
start_date: 2019-09-23
locality: Copperopolis, CA
country: USA
role: <a href="/job-families/sales/professional-services-practice-manager/">Practice
  Manager, Education Services</a>
reports_to: proserv-michael-lutz
picture: christineyoshida.jpg
twitter: 
gitlab: c.yoshida
departments:
- Customer Success
- Professional Services
story: 'Christine is an experienced leader and innovator in the field of Learning
  and Development. Her broad experience ranges from curriculum and content design
  to career coaching and certification assessments. Her passion is creating educational
  solutions that help people achieve business, career, and life success. Christine
  lives in Northern California with her husband, 2 adult children, and two dogs. She
  is an avid runner and loves crafts such as knitting, crochet, and home decorating.

'
