---
name: Andrej Kiripolský
start_date: 2020-01-06
locality: Brno
country: Czech Republic
role: <a href="/job-families/engineering/ux-researcher/">UX Researcher, Configure,
  Monitor, Enablement</a>
reports_to: adamsmolinski
picture: AndrejKiripolsky.jpg
twitter:
gitlab: akiripolsky
pronouns: he/him
departments:
- Engineering Function
- UX Department
- UX Research Team
- Ops Section
- Enablement Sub-department
story: 'Andrej is a UX researcher with a background in computer science and sociology.
  Before GitLab his work was mostly talking to people about flying in airplanes –
  either as passengers or pilots. Now he talks to people who do the Ops part in the
  DevOps cycle. When he is not working, Andrej either spends time with his wife and
  daughter or struggles to increase his rank in Dota 2.

  '
specialty: Ops

